<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--
        app:cardBackgroundColor="@drawable/selector_color"
        android:foreground="?attr/selectableItemBackground"
    -->

    <android.support.v7.widget.CardView
        android:id="@+id/card0"

        app:elevation="4dp"
        android:clickable="true"
        android:stateListAnimator="@anim/lift_up"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="16dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="TextView 0 TextView 0 TextView 0 TextView 0 TextView 0 TextView 0 END" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView 1" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/card1"

        android:clickable="true"
        android:background="@drawable/x_selector"
        android:stateListAnimator="@anim/lift_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="TextView 0 TextView 0 TextView 0 TextView 0 TextView 0 TextView 0 END" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView 1" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET SELECTED"/>

    <Button
        android:id="@+id/color_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE COLOR"/>
</LinearLayout>